# Insurance Plan Map

Map insurance policy numbers to plan names. 

## Questions to be answered:

### Confusing plan names and possible duplicates:

The data has "BCBS - FL" and "BCBS - GA" etc., which results in over 170 classes when trying to do a classification problem, however this amount of calsses is not realistic for a classification problem. With the amount of possible duplicates, we'd like to know the exact names for the insurance company names to automate the preprocessing process to reduce the number of duplicate insurance policy names.

### Further feature engineering/ feature reduction

### Biased data 

## Questtions (solved):

### Duplicated data (over 50%)
Resolution: removed
### nan within data 
Resolution: removed 


